<!DOCTYPE html>
<html lang="en">

<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description">
	<meta name="author" content="Your Name">
	<link rel="canonical" href="http://localhost:4000/">

	<title>Yiwen Xiang</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Custom fonts for this template -->
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
 -->
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<!-- Custom styles for this theme -->
	<!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
	<link href="assets/css/agency.css" rel="stylesheet" />






	<!-- Page container change top padding when nav shrinks -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Yiwen Xiang">
	<link rel="icon" href="https://tohjinghua.com/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="true">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<title>Yiwen Xiang's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<!-- <meta name="description" content="Jing Hua&#39;s Portfolio Website"> -->
	<meta property="og:image" content="/preview_image.png">
	<link rel="preload" as="image"
		imagesrcset="/_next/image?url=%2FprofilePic.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2FprofilePic.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2FprofilePic.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2FprofilePic.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2FprofilePic.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2FprofilePic.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2FprofilePic.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2FprofilePic.png&amp;w=3840&amp;q=75 3840w"
		imagesizes="100vw">
	<meta name="next-head-count" content="7">
	<link rel="preload" href="./Jing Hua&#39;s Portfolio_files/49284e0d0e573ead.css" as="style">
	<link rel="stylesheet" href="./Jing Hua&#39;s Portfolio_files/49284e0d0e573ead.css" data-n-g="">
	<link rel="preload" href="./Jing Hua&#39;s Portfolio_files/4a6ffa04f5ee30ff.css" as="style">
	<link rel="stylesheet" href="./Jing Hua&#39;s Portfolio_files/4a6ffa04f5ee30ff.css" data-n-p="">
	<link rel="preload" href="./Jing Hua&#39;s Portfolio_files/b09c405f8778e200.css" as="style">
	<link rel="stylesheet" href="./Jing Hua&#39;s Portfolio_files/b09c405f8778e200.css" data-n-p=""><noscript
		data-n-css=""></noscript>
	<script defer="" nomodule="" src="./Jing Hua&#39;s Portfolio_files/polyfills-5cd94c89d3acac5f.js.下载"></script>
	<script src="./Jing Hua&#39;s Portfolio_files/webpack-b927671265afed5e.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/framework-91d7f78b5b4003c8.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/main-d98b4a7f39fdfc80.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/_app-eadecab69180f344.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/252f366e-98224b48de05e65f.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/1bfc9850-e7f66bb1f9e3a3b1.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/d7eeaac4-128a3d5b5ae585de.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/697-b65088c8452022c3.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/index-504dfb955278bb9d.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/_buildManifest.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/_ssgManifest.js.下载" defer=""></script>
	<script src="./Jing Hua&#39;s Portfolio_files/_middlewareManifest.js.下载" defer=""></script>
	<style data-styled="active" data-styled-version="5.3.3"></style>
	<style
		data-href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Encode+Sans+Expanded:wght@400;700&amp;family=Kristi&amp;family=Roboto:wght@400;700&amp;display=swap">
		@font-face {
			font-family: 'Bebas Neue';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW0.woff) format('woff')
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUqoh.woff) format('woff')
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDCNL.woff) format('woff')
		}

		@font-face {
			font-family: 'Kristi';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/kristi/v17/uK_y4ricdeU6zwdRCQ.woff) format('woff')
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')
		}

		@font-face {
			font-family: 'Bebas Neue';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9WdhyyTh89ZNpQ.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Bebas Neue';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9WlhyyTh89Y.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpoqKQZidIAaBlw.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUporKQZidIAaBlw.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpolKQZidIAa.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNAVo0wPFXC82Y.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNBVo0wPFXC82Y.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Encode Sans Expanded';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/encodesansexpanded/v10/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNPVo0wPFXC.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Kristi';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/kristi/v17/uK_y4ricdeU6zwdhDRcSEP2UXg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+1F00-1FFF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0370-03FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+1F00-1FFF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0370-03FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
		}
	</style>
</head>





<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Yiwen Xiang</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">

					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>

					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#timeline">Experiences</a></li>

					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Publications</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
							href="mailto:xiangyiwen0218@gmail.com">Contact</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navigation -->

	<!-- Header -->

	<header class="masthead">
		<div class="container">
			<div class="intro-text">
				<div class="intro-lead-in">
					<p>Hi there!<br>I'm Yiwen Xiang</p>

				</div>
				<div class="intro-heading text-uppercase">
					<p>Nice To Meet You</p>
				</div>
				<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">About Me</a>
				<br><br /><br><br />
				<ul class="list-inline social-buttons">

					<li class="list-inline-item">
						<a href="mailto:xiangyiwen0218@gmail.com">
							<i class="fa fa-envelope"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://github.com/Yevet">
							<i class="fab fa-github"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/yiwen-xiang">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://drive.google.com/file/d/1GdzJIx-mDhclOug5bAdEyLrIsvxThybt/view?usp=sharing">
							<!-- <i class="fab fa-file-word"></i> -->
							<i class="fa fa-file"></i>
						</a>
					</li>

				</ul>
			</div>
		</div>
	</header>

	<!-- End Header -->


	<!-- About -->

	<section class="page-section-a" id="about" type="margin-top:1cm">
		<!-- <section class="bg-light page-section" id="about"> -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="timeline-image">
						<img class="rounded-circle img-fluid" src="assets/img/touxiang.jpg" alt="image alt text">
					</div>
					<br />
					<h2 class="section-subheading">Yiwen Xiang</h2>
					<h5 class="section-subheading text-muted">
						<p style="color:#ecae11">Graduate Student | Open to Work</p>
						</h5>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<br>
					<div class="large text-muted">
						<p>Incoming Graguate Student at <strong>Carnegie Mellon University</strong> <br>
							Master of Science in <strong> Software Engineering</strong> <br>
							Actively seeking <strong>2024 summer software engineer intern </strong> opportunities</p>
					</div><br>
					<h5 class="section-subheading text-muted">
						<p style="color:#090805c5">Technology Stack</p>
					</h5>
					<div class="large text-muted">
						<img loading="lazy"
							src="http://img.shields.io/badge/-C-3776AB?style=flat-square&amp;logo=c&amp;logoColor=ffffff"
							alt="C" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/TypeScript-%23007ACC.svg?style=flat-square&amp;logo=typescript&amp;logoColor=white"
							alt="TypeScript" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/React-%23007ACC?style=flat-square&amp;logo=react&amp;logoColor=white"
							alt="React" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-CSS3-%231572B6?style=flat-square&amp;logo=css3"
							alt="CSS3" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-Google_Cloud_Platform-1a73e8?style=flat-square&amp;logo=google-cloud&amp;logoColor=white"
							alt="Google Cloud Platform" class="img_ev3q">

						<img loading="lazy"
							src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=flat-square&amp;logo=mongodb&amp;logoColor=white"
							alt="MongoDB" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/Nodejs-43853d?style=flat-square&amp;logo=node.js&amp;logoColor=white"
							alt="NodeJS" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/Expressjs-43853d.svg?style=flat-square&amp;logo=express&amp;logoColor=white"
							alt="Express.js" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-Django-047728?style=flat-square&amp;logo=django"
							alt="Django" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-JavaScript-yellow?style=flat-square&amp;logo=javascript&amp;logoColor=white"
							alt="JavaScript" class="img_ev3q">

						<img loading="lazy"
							src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=flat-square&amp;logo=amazon-aws&amp;logoColor=white"
							alt="AWS" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&amp;logo=html5&amp;logoColor=ffffff"
							alt="HTML5" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/-Git-F05032?style=flat-square&amp;logo=git&amp;logoColor=white"
							alt="Git" class="img_ev3q">
						<img loading="lazy"
							src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=flat-square&amp;logo=pytorch&amp;logoColor=white"
							alt="PyTorch" class="img_ev3q">

						<img loading="lazy"
							src="https://img.shields.io/badge/scikit--learn-F06032.svg?style=flat-square&amp;logo=scikit-learn&amp;logoColor=white"
							alt="scikit-learn" class="img_ev3q">

						<img loading="lazy"
							src="https://img.shields.io/badge/-Styled_Components-db7092?style=flat-square&amp;logo=styled-components&amp;logoColor=white"
							alt="Styled Componenets" class="img_ev3q">

						<img loading="lazy"
							src="https://img.shields.io/badge/MySQL-%2307405e.svg?style=flat-square&amp;logo=mysql&amp;logoColor=white"
							alt="MySQL" class="img_ev3q">

					</div><br><br>
					<!-- <div class="large text-muted">
							<p style="color:#a9a7a5; letter-spacing:2.5px">C o d i n g | T r a v e l | d s f s f | <br> C h i n e s e | E n g l i s h</p>
						</div> -->
				</div>

			</div>
		</div>
	</section>

	<!-- End About -->
	<!-- About -->

	<section class="bg-light page-section" id="timeline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">

						<p>Experiences</p>
					</h2><br>
					<!-- <h3 class="section-subheading text-muted">Lorem ipsum timeline</h3> -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline">
						<li>
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/1.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>September 2023 - Present</h5>
									<h4 class="subheading">Master of Science in Software Engineering</h4>
									<h6 class="subheading">Carnegie Mellon University</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<p></p>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">

							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/undergraduate.jpg"
									alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>June 2023 - Present</h4>
										<h4 class="subheading">Software Engineer Intern</h4>
										<h6 class="subheading">Alibaba, Inc</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<p>Developed code analysis tools</p>

									</div>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">

							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/undergraduate.jpg"
									alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>April 2023 - June 2023</h4>
										<h4 class="subheading">Applied Software Engineer Intern</h4>
										<h6 class="subheading">Hitry, Inc</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<p>Developed code analysis tools</p>

									</div>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">

							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/undergraduate.jpg"
									alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>May 2022 - June 2023</h4>
										<h4 class="subheading">Research Intern</h4>
										<h6 class="subheading">Purdue University</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<p>Supervised by Prof. Tian Zhang</p>
									</div>
								</div>
							</div>
						</li>


						<li class="timeline-inverted">

							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/undergraduate.jpg"
									alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>September 2018 - June 2022</h4>
										<h4 class="subheading">Bachelor of Engineering</h4>
										<h6 class="subheading">School of Computer Science, Chongqing University</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<p>Major in Computer Science and Technology</p>

									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="assets/img/timeline/baidu.jpg"
									alt="image alt text">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h5>October 2021 - March 2022</h5>
									<h4 class="subheading">Software Engineer Dev Intern</h4>
									<h6 class="subheading">Vertical Industry Innovation Quality & Efficiency Department,
										Baidu Inc.</h6>
								</div>
								<div class="timeline-body">
									<div class="text-muted">
										<!-- style="text-align:justify" -->
										<p>
											Participate in the technological innovation in the whole engineering
											production and release process of
											Internet products, including the development of agile R&D tools, online
											monitoring systems, performance
											testing and monitoring tools and other precision.
											Evaluate online system performance and improve user value of products with
											innovative working modes.</p>
										</p>
									</div>
								</div>
							</div>
						</li>





						<li class="timeline-inverted">
							<div class="timeline-image">
								<h4>To be <br> continued<br>...</h4>
							</div>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- End About -->

	<!-- Portfolio Grid -->

	<section class="page-section" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">
						Projects
					</h2><br />
					<!-- 						<h3 class="section-subheading text-muted">
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</h3> -->
				</div>
			</div>
			<div class="row">

				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#p1">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="assets/img/teaser.png" alt="">
					</a>
					<div class="portfolio-caption">
						<h5>Neural-Symbolic Image Labeling</h5>
						<p class="text-muted">Research Project</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#p2">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="assets/img/graduation.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h5>Research and Implementation of Activity Recognition Algorithm Based on Deep Learning</h5>
						<p class="text-muted">Research Project & Graduation Design</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#p3">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid"
							src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/02-thumbnail.jpg"
							alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Explore</h4>
						<p class="text-muted">Graphic Design</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Portfolio Modals -->


	<div class="portfolio-modal modal fade" id="p1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h4 class="text-uppercase">Neural-Symbolic Image Labeling</h4>
								<p class="item-intro text-muted">Research Project</p>
								<img class="img-fluid d-block mx-auto" src="./assets/img/teaser.png"
									alt="image alt text" />
								<p>
								<p>Use this area to describe your project. <strong>Markdown</strong> supported.</p>

								<!-- <p>optional info list (delete if not using):</p>

										<ul class="list-inline">
											<li>Date:</li>
											<li>Client:</li>
											<li>Category:</li>
										</ul> -->

								</p>
								<button class="btn btn-primary" data-dismiss="modal" type="button">
									<i class="fas fa-times"></i>
									Close Project
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="portfolio-modal modal fade" id="p2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h5 class="text">Research and Implementation of Activity Recognition Algorithm Based on
									Deep Learning</h5>
								<p class="item-intro text-muted">Research Project & Graduation Design</p>
								<img class="img-fluid d-block mx-auto" src="assets/img/graduation.jpg"
									alt="Shirts on a hanger" />
								<p>
								<p style="text-align:justify">Deep learning has become relatively popular nowadays.
									Scholars begin to devote themselves to applying deep learning in various aspects,
									and the application of deep learning in the field of human activity recognition(HAR)
									also appears. This paper summarizes the shortcomings of previous researches in the
									field of activity recognition, and proposes a new network, DeepHAR network, on the
									basis of simple LSTM. The new network can ensure the effectiveness of information
									transmission by adding residual connections (in depth dimension) and bidirectional
									units (in time dimension). In this case, the bottom information can be transmitted
									from bottom to bottom, avoiding gradient disappearance problem. Finally, the model’s
									performance can be improved. Also, the performance of different networks in
									different data sets are compared in detail in the paper. The final network achieves
									86.69% and 93.34% accuracy in self-built smartwatch data set and public UCI HAR data
									set. The paper also introduces a smartwatch sensor data collection system that can
									be used on Ticwatch Pro 3. Through this system, data changes of gyroscope and
									accelerometer in the watch can be collected and stored at different frequencies and
									active labels, which is conducive to future research on activity recognition based
									on smart watches.</p>

								<ul class="list-inline">
									<li>Date: January 2017</li>
									<li>Client: Threads</li>
									<li>Category: Illustration</li>
								</ul>
								</p>
								<button class="btn btn-primary" data-dismiss="modal" type="button">
									<i class="fas fa-times"></i>
									Close Project
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="portfolio-modal modal fade" id="p3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2 class="text-uppercase">Project Name</h2>
								<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
								<img class="img-fluid d-block mx-auto"
									src="https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-agency/master/src/assets/img/portfolio/02-full.jpg"
									alt="Keep Exploring" />
								<p>
								<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Est
									blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi
									sunt officia expedita
									beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>

								<ul class="list-inline">
									<li>Date: January 2017</li>
									<li>Client: Explore</li>
									<li>Category: Graphic Design</li>
								</ul>
								</p>
								<button class="btn btn-primary" data-dismiss="modal" type="button">
									<i class="fas fa-times"></i>
									Close Project
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- End Portfolio Modals -->
	<!-- Services -->

	<section class="bg-light page-section" id="services">
		<div class="container">

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">Publications</h2>
					<!-- <h3 class="section-subheading text-muted">Lorem ipsum</h3> -->

				</div>
			</div>

			<div class="row text-center">

				<div class="col-md-6">
					<!-- 						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
						</span> -->
					<h6 class="service-heading">
						<p><a href="https://doi.org/10.1117/12.2628166" style="color:#e0c10e;">COVID-19 Diagnosis with
								Convolution Neural Networks using CT images</a></p>
					</h6>
					<div class="text-muted" style="text-align:justify">
						<p>Yiwen X. COVID-19 diagnosis with convolution neural networks using CT
							images[C]//International Conference on Statistics, Applied Mathematics, and Computing
							Science (CSAMCS 2021). SPIE, 2022, 12163: 1085-1091.</p>
					</div>
				</div>

				<div class="col-md-6">
					<!-- 						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
						</span> -->
					<h6 class="service-heading">
						<p>Rapid Image Labeling via Neuro-Symbolic Learning </p>
					</h6>
					<div class="text-muted">
						<p>Already submitted to KDD 2023 for review.</p>
					</div>
				</div>


				<!-- 					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fab fa-markdown fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading">
							<p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a></p>
						</h4>
						<div class="text-muted">
							<p>Your description here, full <strong>Markdown</strong> support</p>
						</div>
					</div> -->

			</div>

		</div>
	</section>

	<!-- End Services -->



	<!-- Team -->

	<!-- <section class="page-section" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase">OUR AMAZING TEAM</h2>
						<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
					</div>
				</div>
				<div class="row d-flex justify-content-center">

					<div class="col-sm-4">
						<div class="team-member">
							<img class="mx-auto rounded-circle" src="assets/img/team/500x500.jpg" alt="">
							<h4>Kay Garland</h4>
							<p class="text-muted">Lead Designer</p>
							<ul class="list-inline social-buttons">

								<li class="list-inline-item">
									<a href="https://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://facebook.com">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://linkedin.com">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>

							</ul>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="team-member">
							<img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="">
							<h4>Larry Parker</h4>
							<p class="text-muted">Lead Marketer</p>
							<ul class="list-inline social-buttons">

								<li class="list-inline-item">
									<a href="https://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://facebook.com">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://linkedin.com">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>

							</ul>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="team-member">
							<img class="mx-auto rounded-circle" src="assets/img/team/500x500.jpg" alt="">
							<h4>Diana Perterson</h4>
							<p class="text-muted">Lead Developer</p>
							<ul class="list-inline social-buttons">

								<li class="list-inline-item">
									<a href="https://twitter.com">
										<i class="fab fa-twitter"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://facebook.com">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>

								<li class="list-inline-item">
									<a href="https://linkedin.com">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-8 mx-auto text-center">
						<div class="large text-muted">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad
								perspiciatis, totam corporis ea, alias ut unde. <strong>Markdown</strong> supported.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
 -->
	<!-- End Team -->

	<!-- Clients -->

	<!-- <section class="py-5" id="clients">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-sm-6">
						<a href="https://github.com/raviriley/agency-jekyll-theme">
							<img class="img-fluid d-block mx-auto" src="assets/img/clients/envato.jpg" alt="envato" style="max-height: 100px">
						</a>
					</div>

					<div class="col-md-3 col-sm-6">
						<a href="https://github.com/raviriley/agency-jekyll-theme">
							<img class="img-fluid d-block mx-auto" src="assets/img/clients/designmodo.jpg" alt="designmodo" style="max-height: 100px">
						</a>
					</div>

					<div class="col-md-3 col-sm-6">
						<a href="https://github.com/raviriley/agency-jekyll-theme">
							<img class="img-fluid d-block mx-auto" src="assets/img/clients/themeforest.jpg" alt="themeforest" style="max-height: 100px">
						</a>
					</div>

					<div class="col-md-3 col-sm-6">
						<a href="https://github.com/raviriley/agency-jekyll-theme">
							<img class="img-fluid d-block mx-auto" src="assets/img/clients/creative-market.jpg" alt="Creative Market" style="max-height: 100px">
						</a>
					</div>

				</div>
			</div>
		</section> -->

	<!-- Contact -->


	<!-- End Contact -->


	<!-- Footer -->
	<footer class="footer" id="footer" style="background-color: #212529">
		<div class="container">

			<div class="row align-items-center">
				<div class="col-md-4">
					<span class="copyright" style="color: #ffffff;">Copyright &copy; Yiwen Xiang 2023</span>
				</div>
				<!-- Social Media -->
				<div class="col-md-4">
					<div class="row-md-2">
						<span class="copyright" style="color: #ffffff; font-size: initial;">Contact Me</span>
					</div>
					<ul class="list-inline social-buttons">

						<li class="list-inline-item">
							<a href="mailto:xiangyiwen0218@gmail.com">
								<i class="fa fa-envelope"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://github.com/Yevet">
								<i class="fab fa-github"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/in/yiwen-xiang">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>

					</ul>
				</div>
				<!-- Legal -->
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li class="list-inline-item">
							<a href="legal">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

	<!-- End Footer -->


	<!-- Bootstrap core JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>

	<!-- Contact form JavaScript -->
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="assets/js/agency.min.js"></script>

</body>

</html>